##############################
#  _
# | |_ _ __ ___  _   ___  __
# | __| '_ ` _ \| | | \ \/ /
# | |_| | | | | | |_| |>  < 
#  \__|_| |_| |_|\__,_/_/\_\
#
#############################

set -as terminal-overrides ',st*:Ss@'
setw -g mode-keys vi

bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"

set -g prefix C-a
unbind j
unbind C-b # unbind default leader key

bind-key a send-prefix # for nested tmux sessions
set-option -g history-limit 10000
set-option -g status-position top
set -s escape-time 0 # reduce delay
set -g base-index 1
setw -g pane-base-index 1
set-option -g allow-rename off
set -g renumber-windows on  # renumber windows when a window is closed

set-window-option -g mode-keys vi # vi key
set-window-option -g monitor-activity on

set -g mouse on

# Status bar -------------------------------------------------------------------
set-option -g status-justify right
set-option -g status-interval 5
set-option -g status-left-length 30
set-option -g status-left '#[fg=magenta]» #[fg=blue,bold]#T#[default]'
set-option -g status-right '#[fg=red,bold] #[fg=cyan]»» #[fg=blue,bold]###S #[fg=magenta]%R %m-%d#(acpi | cut -d ',' -f 2)#[default]'
set-option -g visual-activity on

# Titles (window number, program name, active (or not)
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T'

# maintain working dir when splitting or creating new panes
bind-key c new-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"

# use the vim motion keys to move between panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Resizing ---------------------------------------------------------------
bind-key C-h resize-pane -L
bind-key C-j resize-pane -D
bind-key C-k resize-pane -U
bind-key C-l resize-pane -R

bind o select-layout "active-only"
bind M-- select-layout "even-vertical"
bind M-| select-layout "even-horizontal"
bind M-r rotate-window

set -g status-bg black                                             
set -g status-fg yellow                                            
                                                                   
set -g display-panes-active-colour yellow                          
set -g display-panes-colour brightblue                             
setw -g clock-mode-colour yellow                                   
