backend = "glx";

glx-no-stencil = true;
glx-no-rebind-pixmap = true;
use-damage = false;
xrender-sync-fence = true;
# refresh-rate = 60;
vsync = true;

mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;

unredir-if-possible = false;

# detect-rounded-corners = true;
# detect-client-opacity = true;
# detect-transient = true;
# detect-client-leader = true;

wintypes:
{
  tooltip = { 
    fade = true; 
    shadow = true; 
    opacity = 0.75; 
    focus = true; 
    full-shadow = false; 
  };
  dnd = { 
    shadow = false; 
  }
  popup_menu = { 
    opacity = 1.0; 
    corner-radius = 0.0; 
  };
  dropdown_menu = { 
    opacity = 1.0; 
    corner-radius = 0.0; 
  };
};

corner-radius = 18.5;

rounded-corners-exclude = [ 
	"window_type = 'dock'"
];
